<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Easybank landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="stylesheet" href="style.css">
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <header>
    <div class="logo">
      <img src="./images/logo.svg" alt="logo">
    </div>

    <ul class="navigation">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Careers</a></li>
    </ul>
    <button class="btn_invite">Request Invite</button>
    <button class="btn_toggle"><img src="./images/icon-hamburger.svg" alt="icon-hamburger"></button>
  </header>
  <main>

    <section class="details">
      <div class="intro">
        <h1>Next generation <br>digital banking</h1>
        <p>Take your financial life online. Your Easybank account will be a one-stop-shop
          for spending, saving, budgeting, investing, and much more.</p>
        <button class="btn_invite">Request Invite</button>
      </div>
      <div class="mobile">
        <img src="./images/image-mockups.png" alt="mockups-img">
      </div>
    </section>



    <section class="reason">
      <div class="reason-details">
        <h1>Why choose Easybank?</h1>
        <p>We leverage Open Banking to turn your bank account into your financial hub. Control
          your finances like never before.
        </p>
      </div>

      <div class="reason_list">
        <div class="reason_online">
          <img src="./images/icon-online.svg" alt="online-img">
          <h2>Online Banking</h2>
          <p>Our modern web and mobile applications allow you to keep track of your finances
            wherever you are in the world.</p>
        </div>
        <div class="reason_budget">
          <img src="./images/icon-budgeting.svg" alt="budgeting-img">
          <h2>Simple Budgeting</h2>
          <p>See exactly where your money goes each month. Receive notifications when you’re
            close to hitting your limits.</p>
        </div>
        <div class="reason_onboard">
          <img src="./images/icon-onboarding.svg" alt="onboarding-img">
          <h2>Fast Onboarding</h2>
          <p>We don't do branches. Open your account in minutes online and start taking control
            of your finances right away.
          </p>
        </div>
        <div class="reason_api">
          <img src="./images/icon-api.svg" alt="open-api-img">
          <h2>Open API</h2>
          <p> Manage your savings, investments, pension, and much more from one account. Tracking
            your money has never been easier.</p>
        </div>
      </div>
    </section>

    <section class="article">
      <div class="articles">
        <h1>Latest Articles</h1>
        <div class="article-list">
          <div class="article-card">
            <img src="./images/image-currency.jpg" alt="currency-img">
            <div class="card-body">
              <div class="author-article">
                <span>By Claire Robinson</span>
              </div>
              <h4><a href="#">Receive money in any currency with no fees</a></h4>
              <p>The world is getting smaller and we’re becoming more mobile. So why should you be
                forced to only receive money in a single …</p>
            </div>
          </div>
          <div class="article-card">
            <img src="./images/image-restaurant.jpg" alt="restaurent-img">
            <div class="card-body">
              <div class="author-article">
                <span>By Wilson Hutton</span>
              </div>
              <h4><a href="#">Treat yourself without worrying about money</a></h4>
              <p>Our simple budgeting feature allows you to separate out your spending and set
                realistic limits each month. That means you …</p>
            </div>
          </div>
          <div class="article-card">
            <img src="./images/image-plane.jpg" alt="plane-img">
            <div class="card-body">
              <div class="author-article">
                <span>By Wilson Hutton</span>
              </div>
              <h4><a href="#">Take your Easybank card wherever you go</a></h4>
              <p>We want you to enjoy your travels. This is why we don't charge any fees on purchases
                while you're abroad. We'll even show you …</p>
            </div>
          </div>
          <div class="article-card">
            <img src="./images/image-confetti.jpg" alt="confetti-img">
            <div class="card-body">
              <div class="author-article">
                <span>By Claire Robinson</span>
              </div>
              <h4><a href="#">Our invite-only Beta accounts are now live!</a></h4>
              <p>After a lot of hard work by the whole team, we're excited to launch our closed beta.
                It's easy to request an invite through the site ...</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="foot-left">
      <div class="social-media">
        <img class="foot-logo" src="./images/logo.svg" alt="logo">

        <ul class="social-list">
          <li><a href="#facebook"><img src="./images/icon-facebook.svg" alt="icon-facebook"></a></li>
          <li><a href="#youtube"><img src="./images/icon-youtube.svg" alt="icon-youtube"></a></li>
          <li><a href="#twitter"><img src="./images/icon-twitter.svg" alt="icon-twitter"></a></li>
          <li><a href="#pinterest"><img src="./images/icon-pinterest.svg" alt="icon-pinterest"></a></li>
          <li><a href="#instagram"><img src="./images/icon-instagram.svg" alt="icon-instagram"></a></li>
        </ul>
      </div>

      <ul class="foot-nav-1">
        <li><a href="#home">Home</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#blog">Blog</a></li>
      </ul>

      <ul class="foot-nav-2">
        <li><a href="#career">Careers</a></li>
        <li><a href="#support">Support</a></li>
        <li><a href="#privacy_policy">Privacy Policy</a></li>
      </ul>
    </div>

    <div class="foot-right">
      <button class="btn_invite">Request Invite</button>
      <h4>© Easybank. All Rights Reserved</h4>
    </div>
  </footer>
  <div class="attribution">
    Coded by <a href="#">Ahtesham</a>.
  </div>
</body>
<script src="./script.js"></script>

</html>